GEMINI_API_KEY=AIzaSyDo96QtMsqfM6PqHdbRgz4yTe56C3NTMf4
TAVILY_API_KEY=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
X_CONSUMER_KEY=NeswVkio01XCMLAsfArgwuSSw 
X_CONSUMER_SECRET=dAJPRWF74IcR212YhDNQ43T9qdOT4MKtS8Ks1LeJFmiVDliP4p  
X_ACCESS_TOKEN=2021864692722151424-lmpLKYF6UvReOmO6sfgQRwxhwhIWz7
X_ACCESS_SECRET=vNTi9ReIhGbUO4UsX6DS7Deax1YrBKWQx0FuxgPn0utUl